# priotti_api

./: .gitignore  pom.xml
src/main/java/com/santiago/priotti_api/: Main.java  Router.java
src/main/java/com/santiago/priotti_api/Cart/: CartController.java  CartDao.java  CartRequest.java  CartService.java
src/main/java/com/santiago/priotti_api/Injector/: ConfigModule.java
src/main/java/com/santiago/priotti_api/Interfaces/: Controller.java  Dao.java  IRequest.java  Interpreter.java  Request.java  Service.java  Translator.java
src/main/java/com/santiago/priotti_api/Item/: Item.java  ItemController.java  ItemDao.java  ItemInterpreter.java  ItemPresenter.java  ItemQueryBuilder.java  ItemRequest.java  ItemService.java  ItemTranslator.java
src/main/java/com/santiago/priotti_api/MySql/: MySqlConnector.java  config.json
src/main/java/com/santiago/priotti_api/StandardResponse/: StandardResponse.java  StatusResponse.java
src/main/java/com/santiago/priotti_api/User/: Credentials.java  User.java  UserAuthenticator.java  UserController.java  UserDao.java  UserInterpreter.java  UserPresenter.java  UserRequest.java  UserService.java  UserTranslator.java
src/main/java/com/santiago/priotti_api/Utils/: FileReader.java
src/main/java/com/santiago/priotti_api/Wrappers/: RequestWrapper.java
src/main/java/com/santiago/priotti_web/: Main.java  Router.java
src/main/java/com/santiago/priotti_web/Injector/: ConfigModule.java
src/main/java/com/santiago/priotti_web/Interfaces/: Controller.java  Dao.java  Service.java
src/main/java/com/santiago/priotti_web/Item/: Item.java  ItemController.java  ItemDao.java  ItemService.java
src/main/java/com/santiago/priotti_web/MySql/: MySqlConnector.java
src/main/java/com/santiago/priotti_web/StandardResponse/: StandardResponse.java  StatusResponse.java
src/test/java/unit/cart/: CartRequestTest.java
